C%3A%2FUsers%2Fddewa%2FDownloads%2Fsample%20(3).Rmd="80ACCD91"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld%20653%2FEDLD653-final-project%2Fscripts%2Ffp_explore.Rmd="A4676202"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld%20654%2Ffinal_EDLD654%2Ffinal_dewald.Rmd="9E14F1C6"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld%20654%2Fhomework%2Fhw2_dewald%2Fhw2dewald.Rmd="025EF454"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld%20654%2Fhomework%2Fhw3_dewald%2Fhw3_dewald.Rmd="BAFA6D3B"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld_640%2FCapstone%2Fcapstone640.Rmd="CECD02F6"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld_640%2FCapstone%2Fscripts%2Fcapstone640.Rmd="1AF2FC60"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld_640%2FDeWald_Progressreport1.Rmd="97B494CD"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld_640%2FEDLD-640-Capstone%2Fr-references.bib="EDCA9475"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld_640%2FEDLD-640-Capstone%2Fscripts%2Fcapstone640.Rmd="912F62A3"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld_640%2Fprogress%2FDeWald_Progressreport1.Rmd="76E9CFAC"
~%2FOregon%2FCourses%2Fdatascience%20spec%2Fedld_640%2Fprogress%2FDeWald_Progressreport5.Rmd="F9C3BA2D"
~%2FOregon%2FCourses%2Fstats%2Fpsy612%2Ffinal%20project%2FFinal%20Project.Rmd="F4309786"
~%2FOregon%2FCourses%2Fstats%2Fpsy612%2Ffinal%20project%2Fr-references.bib="7CFEDF63"
~%2FOregon%2Fdwell%20time%2Freplication_shoetying%2Fchangedwell%2Fchangedwell_replication_demo.Rmd="6DD68C42"
